APP_URL=http://localhost:3333
NODE_ENV = devlopment

#AUTH

APP_SECRET = bootcampgobarbernode

#DATABASE
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=


#MONGODB

MONGO_URL=

#REDIS
REDIS_HOST= 127.0.0.1
REDIS_POST = 6379:6379


#MAIL
MAIL_HOST=
MAIL_PORT= 
MAIL_USER=
MAIL_PASS=


#SENTRY 

SENTRY_DSN = 